# android-dialer-call-lib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
CallWithDoxDialerLib/: build.gradle
CallWithDoxDialerLib/src/main/: AndroidManifest.xml
CallWithDoxDialerLib/src/main/java/com/doximity/callwithdoxdialerlib/: DoxDialerCaller.java
CallWithDoxDialerLib/src/main/res/values/: public.xml
CallWithDoxDialerSample/: build.gradle  proguard-rules.pro
CallWithDoxDialerSample/src/main/: AndroidManifest.xml
CallWithDoxDialerSample/src/main/java/com/doximity/callwithdoxdialer/: DialActivity.java
CallWithDoxDialerSample/src/main/res/layout/: dial_activity.xml
CallWithDoxDialerSample/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
