apply plugin: 'com.android.application'

android {
    namespace 'com.doximity.doximitydroid'
    compileSdk 34
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.doximity.callwithdoxdialer"
        minSdkVersion 19
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:25.3.1'

    //Import CallWithDoxDialerLib directly into gradle
    implementation 'com.github.doximity:android-dialer-call-lib:v1.0'

    //You can also import CallWithDoxDialerLib as a new module
    //compile project(':CallWithDoxDialerLib')


}
