apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace "com.doximity.callwithdoxdialer"
    compileSdk 34
    defaultConfig {
        applicationId "com.doximity.callwithdoxdialer"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.10.0'

    //Import CallWithDoxDialerLib directly into gradle
    implementation 'com.github.doximity:android-dialer-call-lib:v1.1'

    //You can also import CallWithDoxDialerLib as a new module
    //implementation project(':CallWithDoxDialerLib')
}
